SECRET_KEY=
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=briefing
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
